body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

#game-container {
    display: flex;
    width: 80%;
    height: 80%;
    border: 2px solid #333;
    background-color: #fff;
}

#room-container {
    width: 50%;
    padding: 20px;
    border-right: 2px solid #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3e3e3;
}

.object {
    margin: 10px;
    padding: 20px;
    border: 1px solid #666;
    background-color: #fff;
    cursor: pointer;
}

#code-editor-container {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#code-editor {
    width: 100%;
    height: 80%;
    margin-bottom: 10px;
    font-size: 1rem;
    padding: 10px;
}

#run-code {
    padding: 10px;
    font-size: 1rem;
}
